<!DOCTYPE html>
<html>
<head>
    <title>HTML&CSS</title>
    <meta charset="utf-8">
    <meta name="view" content="with=device=width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      h1 {
          font-family: "Courier New", "Times New Roman";
          font-size: 35px;
      }

      h5 {
          font-family: "Courier New", "Times New Roman";
          font-size: 20px;
          font-style:italic;
          font-weight: 75;
          text-align: left;
          text-decoration: none;
          color: rgb(0, 60, 170)
      }

      a {
          text-decoration: none;
      }

      ul {
        font-family: "Courier New", "Times New Roman";
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: rgb(0, 60, 170);
      }
      
      li {
        float: left;
      }
      
      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      
      li a:hover {
        background-color: rgb(0, 145, 255);
      }

      h3 {
        font-family: "Courier New", "Times New Roman";
      }

      p {
          font-family: "Courier New", "Times New Roman";
          font-size: 15px;
      }
      footer {
        padding: 17;
        overflow: hidden;
        background-color: rgb(0, 60, 170);
      }

      .fa {
      padding: 20px;
      font-size: 30px;
      width: 30px;
      text-align: center;
      text-decoration: none;
      margin: 5px 2px;
      border-radius: 50%;
      }

      .fa-twitter {
        background: #55ACEE;
        color: white;
      }

      .fa-youtube {
          background: #bb0000;
          color: white;
      }

      .fa-instagram {
        background: #6838eb;
        color: white;
      }
      </style>
</head>

<body>
    <u>
    <h1>Universe Theories</h1>
    </u>
    <h5>“Wake up Neo. . . The Matrix has you.”</h5>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">List of Universes</a></li>
        <li><a href="#">About us</a></li>
        <li style="float:right"><a href="#">Contact us</a></li>
      </ul>
      <h3>Black Holes Can Give Birth to Entirely New Universes</h3>
      <p>
        With their mysterious nature and ominous light devouring capacity, it’s not surprising 
        that black holes are often looked upon as the dark reapers of the universe. But this 
        theory suggests that a black hole might actually be the mother of our universe. The 
        idea is, when matter gets pulled into a black hole, the intense gravity compresses it 
        to a single point so dense that it gets spit back out and forms an entirely new 
        universe from that very same matter. So it would follow that a universe with a lot of 
        black holes would essentially be a nursery for baby universes. Though it’s very 
        difficult to pinpoint the exact locations of black holes in our universe, due to them 
        being rendered invisible by their event horizon, some astronomers think the reason for 
        this could be because we’re merely the product of another universe’s black hole?a 
        concept that falls in line with theories that propose we are living in a multiverse.
      </p>
      <br>
      
      <h3>The Existence of White Holes</h3>
      <p>
        Everyone knows about black holes and how their immense gravity sucks in everything 
        around them, including light. But what about white holes? Theoretically, they’re the 
        exact opposite of a black hole and instead of sucking in matter they spit it out. But 
        scientists have never observed one (likely because they would only exist in extremely 
        hypothetical situations), so it’s unclear if a white hole would function like the tail 
        end of a black hole, a wormhole, or something else entirely. If a white hole really were 
        spewing out matter that was sucked into a black hole, that matter would have to avoid 
        merging with the singularity and somehow be preserved. Currently, we don’t really know 
        exactly what happens to matter that gets sucked into a black hole because all the black 
        holes we’ve observed have an event horizon that prevents us from seeing them directly. 
        The only reason why we can infer the locations of black holes in our universe is because 
        we notice the gravitational effects they have on the objects around them. Which means 
        that if we ever hope to prove the existence of white holes in the future we may need to 
        reconfigure our understanding of the laws of physics?which would certainly be a tall order.
      </p>
      <br>
      <br>
      <br>
<footer>
    <center>
    <a href="https://twitter.com" class="fa fa-twitter"></a>
    <a href="https://youtube.com" class="fa fa-youtube"></a>
    <a href="https://instagram.com" class="fa fa-instagram"></a>
    </center>
</footer>
</body>
</html>